3DFin cli /home/andrew/Downloads/Data/tahi/lidar/Tahi_Area2_LiDAR_Full_z0.las /home/andrew/Downloads/Data/tahi/lidar/3dfin_output /home/andrew/GitHub/3DFin/src/three_d_fin/run01.ini
3DFin: Forest Inventory Copyright (C) 2023 Carlos Cabo & Diego Laino.
This program comes with ABSOLUTELY NO WARRANTY. This is a free software, and you are welcome to redistribute it under certain conditions.
See License at the bottom of 'About' tab for more details or visit <https://www.gnu.org/licenses/>
---------------------------------------------
Analyzing cloud size...
---------------------------------------------
      -Voxelization
         Voxel resolution: 1.00 x 1.00 x 2000.00 m
         0.98 s: scaling and translating
         1.64 s: encoding
         5.59 s: 1st sorting
         11.90 s: 2nd sorting
         12.60 s: extracting uniques values
         13.09 s: decomposing code
         13.09 s: rescaling and translating back
         54.95 million points -> 0.02 million voxels
         Voxels account for 0.04 % of original points
   This cloud has 123.43 million points
   Its area is  21280 m^2
---------------------------------------------
Cloud is already normalized...
---------------------------------------------
---------------------------------------------
1.-Extracting the stripe and peeling the stems...
---------------------------------------------
Iteration number 1 out of 2
 -Computing verticality...
      -Voxelization
         Voxel resolution: 0.09 x 0.09 x 0.09 m
         0.11 s: scaling and translating
         0.18 s: encoding
         0.79 s: 1st sorting
         1.27 s: 2nd sorting
         1.38 s: extracting uniques values
         1.46 s: decomposing code
         1.48 s: rescaling and translating back
         4.99 million points -> 1.58 million voxels
         Voxels account for 31.58 % of original points
   2.11 s
 -Clustering...
      -Voxelization
         Voxel resolution: 0.09 x 0.09 x 0.09 m
         0.07 s: scaling and translating
         0.10 s: encoding
         0.40 s: 1st sorting
         0.65 s: 2nd sorting
         0.71 s: extracting uniques values
         0.73 s: decomposing code
         0.74 s: rescaling and translating back
         2.76 million points -> 0.73 million voxels
         Voxels account for 26.32 % of original points
   4.43 s
 -Extracting 'candidate' stems...
   0.27 s
   6.81 s per iteration
    2041  clusters
Iteration number 2 out of 2
 -Computing verticality...
      -Voxelization
         Voxel resolution: 0.09 x 0.09 x 0.09 m
         0.07 s: scaling and translating
         0.10 s: encoding
         0.37 s: 1st sorting
         0.60 s: 2nd sorting
         0.65 s: extracting uniques values
         0.67 s: decomposing code
         0.67 s: rescaling and translating back
         2.49 million points -> 0.69 million voxels
         Voxels account for 27.55 % of original points
   0.99 s
 -Clustering...
      -Voxelization
         Voxel resolution: 0.09 x 0.09 x 0.09 m
         0.04 s: scaling and translating
         0.05 s: encoding
         0.21 s: 1st sorting
         0.33 s: 2nd sorting
         0.36 s: extracting uniques values
         0.38 s: decomposing code
         0.38 s: rescaling and translating back
         1.51 million points -> 0.36 million voxels
         Voxels account for 23.93 % of original points
   2.10 s
 -Extracting 'candidate' stems...
   0.14 s
   3.22 s per iteration
    1079  clusters
Final:
10.04 s in total (whole process)
---------------------------------------------
2.-Computing distances to axes and individualizating trees...
---------------------------------------------
      -Voxelization
         Voxel resolution: 0.04 x 0.04 x 0.04 m
         1.13 s: scaling and translating
         2.20 s: encoding
         24.01 s: 1st sorting
         42.39 s: 2nd sorting
         45.35 s: extracting uniques values
         48.45 s: decomposing code
         49.39 s: rescaling and translating back
         123.43 million points -> 64.91 million voxels
         Voxels account for 52.58 % of original points

Progress [████████████████████████████████████████████████████████████] 1079/1079
      -Voxelization
         Voxel resolution: 0.30 x 0.30 x 0.30 m
         1.14 s: scaling and translating
         1.94 s: encoding
         4.70 s: 1st sorting
         9.57 s: 2nd sorting
         10.46 s: extracting uniques values
         10.79 s: decomposing code
         10.82 s: rescaling and translating back
         64.91 million points -> 2.07 million voxels
         Voxels account for 3.19 % of original points
  
---------------------------------------------
3.-Exporting complete cloud and stripe...
---------------------------------------------
Total time:    63.04 s
---------------------------------------------
4.-Extracting and curating stems...
---------------------------------------------
Iteration number 1 out of 2
 -Computing verticality...
      -Voxelization
         Voxel resolution: 0.09 x 0.09 x 0.09 m
         0.28 s: scaling and translating
         0.43 s: encoding
         1.72 s: 1st sorting
         2.77 s: 2nd sorting
         2.96 s: extracting uniques values
         3.11 s: decomposing code
         3.14 s: rescaling and translating back
         10.05 million points -> 2.33 million voxels
         Voxels account for 23.20 % of original points
   3.94 s
 -Clustering...
      -Voxelization
         Voxel resolution: 0.09 x 0.09 x 0.09 m
         0.18 s: scaling and translating
         0.27 s: encoding
         1.00 s: 1st sorting
         1.60 s: 2nd sorting
         1.71 s: extracting uniques values
         1.80 s: decomposing code
         1.81 s: rescaling and translating back
         6.11 million points -> 1.24 million voxels
         Voxels account for 20.38 % of original points
   8.33 s
 -Extracting 'candidate' stems...
   0.65 s
   12.93 s per iteration
    1933  clusters
Iteration number 2 out of 2
 -Computing verticality...
      -Voxelization
         Voxel resolution: 0.09 x 0.09 x 0.09 m
         0.19 s: scaling and translating
         0.28 s: encoding
         1.01 s: 1st sorting
         1.61 s: 2nd sorting
         1.73 s: extracting uniques values
         1.80 s: decomposing code
         1.82 s: rescaling and translating back
         5.89 million points -> 1.33 million voxels
         Voxels account for 22.58 % of original points
   2.38 s
 -Clustering...
      -Voxelization
         Voxel resolution: 0.09 x 0.09 x 0.09 m
         0.12 s: scaling and translating
         0.17 s: encoding
         0.59 s: 1st sorting
         0.94 s: 2nd sorting
         1.00 s: extracting uniques values
         1.03 s: decomposing code
         1.04 s: rescaling and translating back
         3.74 million points -> 0.82 million voxels
         Voxels account for 22.07 % of original points
   5.32 s
 -Extracting 'candidate' stems...
   0.41 s
   8.11 s per iteration
    1813  clusters
Final:
21.03 s in total (whole process)
---------------------------------------------
5.-Computing diameters along stems...
---------------------------------------------

Progress [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 17/301/home/andrew/miniconda3/envs/3dfin/lib/python3.13/site-packages/dendromatics/sections.py:111: RuntimeWarning: Number of calls to function has reached maxfev = 2000.
  circle_c, _ = opt.leastsq(f_2, barycenter, args=(X, Y), maxfev=2000)
Progress [████████████████████████████████████████████████████████████] 301/301
  
---------------------------------------------
6.-Drawing circles and axes...
---------------------------------------------
Total time:    2.13 s
---------------------------------------------
End of process!
---------------------------------------------
Total time:    1001.58 s
nº of trees: 301